<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
            font-family: tahoma;
            text-decoration: underline dotted #ff000f;
        }
        span{
            display: block;
            text-align: center;
            font-family: sans-serif;
            /* color #ff000 */
            /* color #f00 */
            /* color #ff000022 */
            color: rgb(163, 55, 190);
            text-decoration: underline solid #ff000f;
            background-color: yellow;
            border: 2 solid #16a334;
            border-bottom: rgb(18, 9, 107);
            border-bottom-right-radius: 10px;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <h1>AAAAA</h1>

    <span>BBBBB</span>

</body>
</html>