<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
        }
        hr{
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        #aa{
            width: 150px;
            height: 150px;
            border: 2px solid #f00;
            object-fit: cover;
            padding: 20px;
            border-radius: 10px;

        }
        div{
            display: inline;
            border: #f00;
            padding: 20px;
            border-radius: 10px;
        }
        #bb{
             width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 100%;
        }

    </style>
</head>
<body>
    
</body>
<img src="./images/img01.png" alt="กุญเเจเขียว">
<img src="./images/img02.png" alt="กุญเเจเเดง">
<img src="./images/img03.png" alt="หูฟัง">
<hr>
<div>
    <img id="bb" src="https://cdn.pixabay.com/photo/2025/08/22/01/18/rabbit-9788945_640.jpg" alt="นก">
</div>>
    
<img id="aa" src="https://cdn.pixabay.com/photo/2021/07/15/07/50/newborn-6467762_640.jpg" alt="เด็ก">
<img src="https://cdn.pixabay.com/photo/2025/06/08/16/06/horse-9648183_640.jpg" alt="ม้า">
</html>